﻿<Placement>
    <Match ContentType="Event">
        <Place Parts_Event_Edit="Content:2" />

        <Match DisplayType="SummaryAdmin">
            <Place Parts_Event_Metadata_SummaryAdmin="Meta:0" />
            <Place Parts_ArchiveLater_Metadata_SummaryAdmin="-" />
        </Match>

        <Match DisplayType="Summary">
            <Place Parts_Event_Summary="Content:2" />
            <Place Parts_Common_Metadata_Summary="-" />
        </Match>

        <Match DisplayType="Detail">
            <Place Parts_Event_Detail="Content:2" />
            <Place Parts_Common_Metadata="-" />
        </Match>

    </Match>

    <Place Parts_EventSearch="EventSearch:1" />
</Placement>